# work

./: .gitignore  README.md  report.xml
algorithmics/algorithm/: pom.xml
docker/: docker-compose.yaml
docker/docker-flink/: docker-compose.yaml
ereport/: database design  report.xml
ereport/backend/: pom.xml  report.xml
ereport/frontend/: package-lock.json  package.json  report.xml
erlang/hello/: README.md
erlang/testerlang/src/: test.beam  test.erl
flink-kafka/: pom.xml
hello-scala/: build.sbt
java/avro-example/: pom.xml  users.avro
java/bvbetf/: pom.xml
java/dropwizard/: a.out  dependency-reduced-pom.xml  pom.xml
java/ereport/: pom.xml
java/gatcos/: pom.xml  user.validate  users.validate
java/gatcos/src/main/java/com/demo/folder/tata/cache/: CacheData.java
java/gatcos/src/main/java/com/demo/folder/tata/config/: AppConfig.java  EndPoints.java
java/gatcos/src/main/java/com/demo/folder/tata/config/mfi/: MfiSeriesNameEndPoints.java  RestEndPoints.java  UrlResolver.java
java/gatcos/src/main/java/com/demo/folder/tata/fetcher/: GeneralFetcher.java  HolidayCalendarRestFetcher.java  MarketDataRestFetcher.java  RestFetcher.java  SqlFetcher.java  TranslateSymbolRestFetcher.java  UserRestFetcher.java
java/gatcos/src/main/java/com/demo/folder/tata/fetcher/data/: Data.java  HolidayCalendarData.java  MarketFetcherData.java  StringData.java  TranslateSymbolData.java  UserData.java
java/gatcos/src/main/java/com/demo/folder/tata/fetcher/httpclient/: Client.java  KerberosHttpClient.java  NullCredentials.java  Response.java
java/gatcos/src/main/java/com/demo/folder/tata/fetcher/main/: AppMain.java  AppMain2.java  AppMain3.java  NameChangingStrategy.java
java/gatcos/src/main/java/com/demo/folder/tata/fetcher/params/: GeneralParams.java  RestParam.java  SqlParam.java
java/gatcos/src/main/java/com/demo/folder/tata/fetcher/parser/: JsonParser.java
java/gatcos/src/main/java/com/demo/folder/tata/fetcher/parser/beans/: Address.java  Company.java  Geo.java  User.java
java/gatcos/src/main/java/com/demo/folder/tata/fetcher/parser/deserializer/: AddressDeserializer.java  GeoDeserializer.java  HolidayCalendarDeserializer.java  LiquidHoursDeserializer.java  MarketDataDeserializer.java  MfiSeriesNameEndPointsDeserializer.java  TranslateSymbolDeserializer.java  UsersDeserializer.java
java/gatcos/src/main/java/com/demo/folder/tata/fetcher/parser/mfiseriesname/: HolidayCalendar.java  LiquidHours.java  MarketData.java  MfiSeriesName.java  TranslateSymbol.java
java/gatcos/src/main/java/com/demo/folder/tata/fetcher/util/: BuildRestFetcher.java
java/gatcos/src/main/java/com/demo/folder/tata/httpclient/: Utils.java
java/gatcos/src/main/java/com/demo/folder/tata/transform/: Transformer.java
java/gatcos/src/main/java/com/demo/folder/tata/validation/: Validator.java
java/gatcos/src/main/java/com/demo/folder/util/: AqrUtils.java  SymbolType.java
java/gatcos/src/main/java/com/demo/folder/worker/: SeriesNameWork.java  TranslateSymbols.java  Work.java  WorkerExecutor.java
java/gatcos/src/main/java/com/demo/folder/worker/pojos/: WorkStatus.java
java/gatcos/src/main/resources/: application.conf  cacerts  kerberos.properties  logback.xml
java/gatcos/src/test/java/com/demo/folder/: AppTest.java  KerbTest.java
java/groovyjava/: pom.xml
java/interview/concurrency/: pom.xml
java/javaasync/: pom.xml
java/jettyprj/: pom.xml
java/jsonvalidator/: jsonvalidator.ipr  jsonvalidator.iws  pom.xml
java/kafka/: report.xml
java/validator/: bussinessvalidation  employeeXMLValidation.xml  mfiseriesname.xml  pom.xml
java/validator/rules/: trades.xml
java/validator/src/main/java/constraint/: ValueRange.java  ValuesInRange.java  ValuesInRangeValidator.java
java/validator/src/main/java/constraint/annotations/: DifferentTCAOpenPriceWithinAQRIDTradeDateRule.java  PriceInRangeRule.java  ValuesInRange.java
java/validator/src/main/java/constraint/validators/: DifferentTCAOpenPriceWithinAQRIDTradeDate.java  PriceInRange.java  ValuesInRangeValidator.java
java/validator/src/main/java/dynamic/: AppMain.java  CharSequenceCompiler.java  CharSequenceCompilerException.java  Function.java  Function.java.template
java/validator/src/main/java/groovy/: GroovyApp.java  GroovyApp1.java  GroovyEval.java  GroovyEvalJson.java
java/validator/src/main/java/html/: HtmlBuilder.java
java/validator/src/main/java/model/: BusinessMessage.java  EmployeeXMLValidation.java  MFISeriesName.java  Trade.java  Trades.java  Values.java
java/validator/src/main/java/org/demo/main/: Main.java
java/validator/src/main/java/org/demo/validator/: App.java
java/validator/src/main/java/parser/: Bean.java  BeanClass.java  BeanField.java  Constraint.java  Field.java  XmlParser.java
java/validator/src/main/java/util/: BusinessHelper.java
java/validator/src/main/java/xmlparser/: xmlParserApp.java
java/validator/src/main/resources/: ValidationMessages.properties  docIds.json  tradeRules.json  tradesRules.groovy
java/validator/src/test/groovy/org/demo/: BusinessTest.groovy
java/validator/src/test/java/org/demo/main/: AppTest.java
java/validator/src/test/java/org/demo/validator/: AppTest.java
java/validator/styleHtml/: test.html
java/validator/styleHtml/css/: tableStyle.css
kafka-streaming/: pom.xml
presentation/testjava/: pom.xml
rest2hdfs/: pom.xml
restpersister/: Dockerfile  pom.xml
restpersister/docker/: Dockerfile
sparkdemo/: pom.xml
sparkdemo/src/main/java/org/demo/spark/: App.java  DemoApp.java  Test.java
sparkdemo/src/main/java/org/demo/spark/accumulator/: Results.java  StudentAccumulator.java  TradeTimeAccumulator.java
sparkdemo/src/main/java/org/demo/spark/aggregate/: MyAggregate.java  MyAverage.java
sparkdemo/src/main/java/org/demo/spark/beans/: Student.java  TradeTime.java
sparkdemo/src/main/java/org/demo/spark/fill_data/: FillDataMain.java
sparkdemo/src/main/resources/: log4j.properties  script.cql  script1.cql  script2.cql  tradetimes.cql
sparkdemo/src/test/java/org/demo/spark/: AppTest.java
tutorialjava/: pom.xml
validateprj/: pom.xml
(+599 files in other folders)
