logging.level.org.springframework = info
management.endpoints.web.exposure.include=*
spring.security.user.name = user
spring.security.user.password = passwd
spring.security.enabled=false
management.security.enabled=false