"config": {
	"mfiseriesname": ["AI_Index","IB_Index"],
	"starttime": "2018-03-26T00:00:00",
	"stoptime": "2018-03-28T00:00:00",

 	"mfiseriesnameEndPoints":
    {
		"marketData": {
		"url": "http://gaaid.qa.int.aqrcapital.com/gaaid-market-data-service/market-data/1.0/returnDataForSeries",
		#"url": "http://gaaid.uat.aqrcapital.com/gaaid-market-data-service/market-data/1.0/returnDataForSeries",
		"type": "GET",
		"httpheaders": [{"header1": "val1"}, {"header2": "val2"}]
	},

	"liquidHours": {
		#"url": "http://gaaid.qa.int.aqrcapital.com/refdata/1.0/liquidHours",
		"url": "http://gaaid.uat.aqrcapital.com/refdata/1.0/liquidHours",
		"type": "GET",
		"httpheaders": [{"header1": "val1"}, {"header2": "val2"}]
	},


	"translateSymbol": {
		"url": "http://gaardsvc.prd.aqrcapital.com/instrumentmapping/translate_symbol",
		"type": "GET",
		"httpheaders": []
	},

	"enrichmentData": {
		"url": "http://enrichmentData",
		"type": "POST",
		"httpheaders": [{"header1": "val1"}],
		"body": "body"
	},
      "holidayCalendar":{
        "url": "http://gaardsvc.prd.aqrcapital.com/instrumentmapping/get_holidays",
        "type": "GET",
        "httpheaders": []
      }

    },

	"aws":
	{
		"region": "us-east-1",
		"redis":
		{
			"conf":
			{
				"redisAuthRole": "arn:aws:iam::099577672250:role/GAA_REDIS_DEV_BETA_RedisAuthTokenReader",
				"samlProfileRedis": "redis",
				"authTokenPath": "/DEV/REDIS/GAA-dev-beta-TADEV/auth_token",
				"loadBalancerURL": "master.gaa-dev-beta-tadev.g9imcz.use1.cache.amazonaws.com",
				"redisPort" : "6379",
				"redisHosts": ["gaa-dev-beta-tadev-001.gaa-dev-beta-tadev.g9imcz.use1.cache.amazonaws.com", "gaa-dev-beta-tadev-002.gaa-dev-beta-tadev.g9imcz.use1.cache.amazonaws.com", "gaa-dev-beta-tadev-003.gaa-dev-beta-tadev.g9imcz.use1.cache.amazonaws.com"]
			},
			"queues":
			{
				"esperQueue": "ESPER_QUEUE"
			},
			"maps":
			{
				"jobDetailsByIDMap": "JOB_DETAILS_BY_ID"
			}
		},
		"baas":
		{
			"batchUserRole": "arn:aws:iam::099577672250:role/GAA_BAAS_DEV_BETA_BatchUser",
			"samlProfileBatch": "baas",
			"jobDefinition": "GAATCost-Job-Def",
			"jobQueueName": "baas-DEV-beta-JobQueue-low",
			"kmsKey": "alias/baas-DEV-beta-User-Secrets-CMK",
			"numQueueProcessors": "2"
		}
	}
}
