"config": {

  "usersEndPoints":
    {
      "users": {
        "url": "https://jsonplaceholder.typicode.com/users",
        "type": "GET",
        "httpheaders": [{"header1": "val1"}, {"header2": "val2"}]
      }

    }
}
