cassandra.contactpoints=172.17.0.2
cassandra.port=9042
cassandra.keyspace=preschool
# logging.level.root=debug
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %logger.%M - %msg%n

# create keyspace myKeyspace with replication = {'class':'SimpleStrategy', 'replication_factor':1};

#security config
#security.ignored=/**

#spring config
debug=false
